{
  "name": "grasspass",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "description": "Functionality-first GrassPass MVP with an API-backed timeline, zone registry, persistence, and sync queue.",
  "scripts": {
    "start": "node server.js",
    "preview": "node scripts/live-preview.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
  }
}
